NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXJlaW5kZWVyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hB95RRywdSUg7HBw0SCMoBm600JdvKFQ2mbiiGIz5N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_JppeWGOinbUIc3I/87JdYyxF9TWLd0ju


# cloudinary keys
NEXT_PUBLIC_CLOUD_NAME = dcyqf4tzd
NEXT_PUBLIC_CLD_API_KEY = 323153255691428
NEXT_PUBLIC_CLD_API_SECR = aQmwczM2-Ccbq3x6zL8k8IyOspM

# supabase keys
DATABASE_URL=postgresql://postgres.dipsqeltleongbdqeiub:Uw3H27cJaIE30iQw@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.dipsqeltleongbdqeiub:Uw3H27cJaIE30iQw@aws-0-ap-south-1.pooler.supabase.com:5432/postgres